{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "BI Roles Definition",
  "Resources": {
    "PutMetricData": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "ec2.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Path": "/",
        "RoleName": "PutMetricDataRole"
      }
    }
  },
  "Outputs": {
    "PutMetricDataRole": {
      "Description": "The role is used to put custom metric data to CloudWatch",
      "Value": "PutMetricDataRole",
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}-PutMetricData"
        }
      }
    }
  }
}