{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Definition for IAM User",

  "Resources" : {
    "CloudWatchPutMetricData": {
      "Type": "AWS::IAM::User",
      "Properties": {
        "UserName": "cloudWatchPutMetricData",
        "ManagedPolicyArns": ["arn:aws:iam::075767294061:policy/CloudWatchPutMetricData"]
      }
    },

    "ClaudiaLambdaDeployment": {
      "Type": "AWS::IAM::User",
      "Properties": {
        "UserName": "ClaudiaLambdaDeployment",
        "ManagedPolicyArns": [
          "arn:aws:iam::aws:policy/AmazonAPIGatewayAdministrator",
          "arn:aws:iam::aws:policy/AWSLambdaFullAccess",
          "arn:aws:iam::aws:policy/IAMFullAccess"
        ]
      }
    },

    "OpsidianSlackAIBot": {
      "Type": "AWS::IAM::User",
      "Properties": {
        "UserName": "OpsidianSlackAIBot",
        "ManagedPolicyArns": [
          "arn:aws:iam::aws:policy/ReadOnlyAccess"
        ]
      }
    }
  },

  "Outputs": {
    "CloudWatchPutMetricDataUser": {
      "Description": "The user is used for cloudwatch operations",
      "Value": {
        "Fn::GetAtt": [
          "CloudWatchPutMetricData",
          "Arn"
        ]
      },
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}-CloudWatchPutMetricData"
        }
      }
    },

    "ClaudiaLambdaDeploymentUser": {
      "Description": "The user is used for cloudia deployment",
      "Value": {
        "Fn::GetAtt": [
          "ClaudiaLambdaDeployment",
          "Arn"
        ]
      },
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}-ClaudiaLambdaDeployment"
        }
      }
    },

    "OpsidianSlackAIBotUser": {
      "Description": "The user is used for opsidian Slack Bot",
      "Value": {
        "Fn::GetAtt": [
          "OpsidianSlackAIBot",
          "Arn"
        ]
      },
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}-OpsidianSlackAIBot"
        }
      }
    }
  }
}