{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Definition for IAM User",

  "Resources" : {
    "CloudWatchPutMetricData": {
      "Type": "AWS::IAM::User",
      "Properties": {
        "UserName": "cloudWatchPutMetricData",
        "ManagedPolicyArns": ["arn:aws:iam::075767294061:policy/CloudWatchPutMetricData"]
      }
    }
  },

  "Outputs": {
    "CloudWatchPutMetricDataUser": {
      "Description": "The user is used for cloudwatch operations",
      "Value": {
        "Fn::GetAtt": [
          "CloudWatchPutMetricData",
          "Arn"
        ]
      },
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}-CloudWatchPutMetricData"
        }
      }
    }
  }
}