{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "BI MySQL Replicas",

  "Parameters": {
    "InstanceType": {
      "Description": "MySQL Replica instance type",
      "Type": "String",
      "Default": "t2.micro",
      "AllowedValues": [
        "t1.micro",
        "t2.micro",
        "t2.small",
        "t2.medium",
        "m1.small",
        "m1.medium",
        "m1.large",
        "m1.xlarge",
        "m2.xlarge",
        "m2.2xlarge",
        "m2.4xlarge",
        "m3.medium",
        "m3.large",
        "m3.xlarge",
        "m3.2xlarge",
        "c1.medium",
        "c1.xlarge",
        "c3.large",
        "c3.xlarge",
        "c3.2xlarge",
        "c3.4xlarge",
        "c3.8xlarge",
        "g2.2xlarge",
        "r3.large",
        "r3.xlarge",
        "r3.2xlarge",
        "r3.4xlarge",
        "r3.8xlarge",
        "i2.xlarge",
        "i2.2xlarge",
        "i2.4xlarge",
        "i2.8xlarge",
        "hi1.4xlarge",
        "hs1.8xlarge",
        "cr1.8xlarge",
        "cc2.8xlarge",
        "cg1.4xlarge"
      ],
      "ConstraintDescription": "must be a valid EC2 instance type. Default is t2.micro"
    },

    "ImageID": {
      "Description": "AWS Image ID",
      "Type": "String",
      "Default": "ami-1285c071",
      "AllowedValues": [
        "ami-0797ea64",
        "ami-6f198a0c",
        "ami-1285c071"
      ],
      "ConstraintDescription": "Only Accept the Image of Ubuntu and Amazon Linux. Default is Ubuntu"
    },

    "SubnetID": {
      "Description": "BI SubnetID",
      "Type": "String",
      "Default": "subnet-62e43e05",
      "AllowedValues": [
        "subnet-62e43e05",
        "subnet-97f03fde",
        "subnet-3fced25a",
        "subnet-0cced269",
        "subnet-14ced271"
      ],
      "ConstraintDescription": "Only Accept the Image of Ubuntu and Amazon Linux. Default is Ubuntu"
    },

    "NetworkStackName": {
      "Description": "Name of an active CloudFormation stack that contains the networking resources, such as the subnet and security group, that will be used in this stack.",
      "Type": "String",
      "MinLength": 1,
      "MaxLength": 255,
      "Default": "BI-SECURITY-GROUPS"
    }
  },

  "Resources" : {

    "MagentoSlave1": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "ImageId": {"Ref": "ImageID"},
        "InstanceType": {"Ref": "InstanceType"},
        "Tags" :  [ {
          "Key" : "Name",
          "Value" : "magento-mysql1-slave"
        } ],
        "KeyName": "bikey",
        "NetworkInterfaces": [
          {
            "NetworkInterfaceId": {
              "Ref": "MagentoEth0"
            },
            "DeviceIndex": "0"
          }
        ],
        "BlockDeviceMappings": [
          {
            "DeviceName": "/dev/sda1",
            "Ebs": {
              "VolumeSize": "50"
            }
          }
        ]
      }
    },
    "MagentoEth0": {
      "Type": "AWS::EC2::NetworkInterface",
      "Properties": {
        "Description": "eth0",
        "GroupSet": [
          {
            "Fn::ImportValue": {
              "Fn::Sub": "${NetworkStackName}-MySQLReplica-SecurityGroupID"
            }
          }
        ],
        "SourceDestCheck": "true",
        "SubnetId": {"Ref": "SubnetID"},
        "Tags": [
          {
            "Key": "Name",
            "Value": "Interface 0"
          },
          {
            "Key": "Interface",
            "Value": "eth0"
          }
        ]
      }
    },

    "MifosSlave1": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "ImageId": {"Ref": "ImageID"},
        "InstanceType": {"Ref": "InstanceType"},
        "Tags" :  [ {
          "Key" : "Name",
          "Value" : "mifos-mysql1-slave"
        } ],
        "KeyName": "bikey",
        "NetworkInterfaces": [
          {
            "NetworkInterfaceId": {
              "Ref": "MifosEth0"
            },
            "DeviceIndex": "0"
          }
        ],
        "BlockDeviceMappings": [
          {
            "DeviceName": "/dev/sda1",
            "Ebs": {
              "VolumeSize": "50"
            }
          }
        ]
      }
    },
    "MifosEth0": {
      "Type": "AWS::EC2::NetworkInterface",
      "Properties": {
        "Description": "eth0",
        "GroupSet": [
          {
            "Fn::ImportValue": {
              "Fn::Sub": "${NetworkStackName}-MySQLReplica-SecurityGroupID"
            }
          }
        ],
        "SourceDestCheck": "true",
        "SubnetId": {"Ref": "SubnetID"},
        "Tags": [
          {
            "Key": "Name",
            "Value": "Interface 0"
          },
          {
            "Key": "Interface",
            "Value": "eth0"
          }
        ]
      }
    }
  }
}